<!DOCTYPE html>
<html lang="en">
<title>Fertigation - New Batch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#b2fba5">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="https://www.freeiconspng.com/img/14895">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  background-color: #66ff66;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body style="">
<script src="index.js"></script>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">IFertigateNa</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<input type="datetime-local" name="" value="2021-10-08T19:30">
<div id="fertigation_bg">
<center>
  <b>Fertigation - New Batch</b>
</center>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="username">Crop Name</label>
      <input type="text" class="form-control" id="email" name="email" style="background: transparent;border: none;border-radius: 0px;border-bottom: 1px solid #000000;">
    </div>
    <div class="form-group">
      <label for="pwd">Area</label>
      <input type="text" class="form-control" id="pwd" name="pwd" style="background: transparent;border: none;border-radius: 0px;border-bottom: 1px solid #000000;">
    </div>
    <div class="form-group">
      <label for="pwd">Soil Type</label>
      <input type="password" class="form-control" id="pwd" name="pwd" style="background: transparent;border: none;border-radius: 0px;border-bottom: 1px solid #000000;">
    </div>
    <div class="form-group">
      <label for="pwd">Date Planted</label>
      <input type="date" class="form-control" id="pwd" name="pwd" style="background: transparent;border: none;border-radius: 0px;border-bottom: 1px solid #000000;">
    </div>
    <center style="margin-top: 50px;">
      <button type="button" class="btn btn-default" style="background-color: #66ff66;border-color: black;margin-right: 20px;" onclick="location.href='Fertigation.html';"><b>CONFIRM</b></button>
      <button type="button" class="btn btn-default" style="background-color: #66ff66;border-color: black;" onclick="location.href='Fertigation.html';"><b>BACK</b></button>
    </center>
    
  </form>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>


</body>
</html>
