<!DOCTYPE html>
<html lang="en">
<title>Main Interface</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#b2fba5">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="https://www.freeiconspng.com/img/14895">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  background-color: #66ff66;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body style="">
<script src="index.js"></script>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">IFertigateNa</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<input type="datetime-local" name="" value="2021-10-08T19:30">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.422432927891!2d125.8289236504581!3d7.418412194621484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f9538c00000001%3A0x7034b8f445cb7fc6!2sUniversity%20of%20Southeastern%20Philippines%2C%20Tagum%20Campus!5e0!3m2!1sen!2sph!4v1633704785566!5m2!1sen!2sph" width="400" height="300" style="border:1;width: 100%;" allowfullscreen="" loading="lazy"></iframe>
<center>
  <button type="button" class="btn" style="background-color: white;border-color: black;"><b>RESET PERIMETER</b></button><br>
  <div class="form-group" align="left">
    <label style="margin-left: 20px;">Perimeter:</label><input type="text" name="" class="form-control">
  </div>
  <div class="form-group" align="left">
    <label style="margin-left: 20px;">Type of Soil:</label><input type="text" name="" class="form-control">
  </div>
  <div class="form-group"align="left">
    <label style="margin-left: 20px;">Total Area:</label><input type="text" name="" class="form-control">
  </div>
  
  <button type="button" class="btn btn-default" style="background-color: white;border-color: black;"><b>ET GAGE</b></button><br><br>
  <button type="button" class="btn btn-default" style="background-color: white;border-color: black;" onclick="location.href='Fertigation.html';"><b>FERTIGATION</b></button>
</center>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>


</body>
</html>
